spring.application.name=average-calculator
server.port=9876

# Third party service URLs
third-party.service.primes=http://20.244.56.144/evaluation-service/primes
third-party.service.fibo=http://20.244.56.144/evaluation-service/fibo
third-party.service.even=http://20.244.56.144/evaluation-service/even
third-party.service.rand=http://20.244.56.144/evaluation-service/rand

# Window size configuration
app.window.size=10

# Timeout configuration
app.request.timeout=500

third-party.service.auth-token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJNYXBDbGFpbXMiOnsiZXhwIjoxNzQ5Nzk2MTUyLCJpYXQiOjE3NDk3OTU4NTIsImlzcyI6IkFmZm9yZG1lZCIsImp0aSI6IjBkNDlkYWNlLWI0NjYtNDljNi05MmIzLWNlMzA1ODIwMjhhMSIsInN1YiI6ImlzaHdhcnlhc2l2YWppMjFAZ21haWwuY29tIn0sImVtYWlsIjoiaXNod2FyeWFzaXZhamkyMUBnbWFpbC5jb20iLCJuYW1lIjoiaXNod2FyeWEgcyIsInJvbGxObyI6IjIxMTcyMjEwNDA1OSIsImFjY2Vzc0NvZGUiOiJwVFRxeG0iLCJjbGllbnRJRCI6IjBkNDlkYWNlLWI0NjYtNDljNi05MmIzLWNlMzA1ODIwMjhhMSIsImNsaWVudFNlY3JldCI6IlJqV0pTQUpVZnZDV0pxdU0ifQ.jH7TDpcskytr26_6HzRsLRs9GWQRlHzEugrrE-1WvO8